SCRIPT_DIR="/Users/michael/Dev/nfs_benchmark"
CACHE_DIR="$SCRIPT_DIR/data"
CSV_OUT="$SCRIPT_DIR/fs_perf.csv"

# Data directories to find and rsync
# These are created and populated by tree.sh
FIND_DIR="$CACHE_DIR/nfs_benchmark/find"
RSYNC_DIR="$CACHE_DIR/nfs_benchmark/rsync"
